# AtlasTemplate

./: .project  README.md  pom.xml
src/main/java/com/atlasplugins/atlastemplate/: AtlasTemplate.java
src/main/java/com/atlasplugins/atlastemplate/apis/: Configs.java  InventoryHandler.java  ItemComposer.java  NMSReflect.java  RawConfig.java  Scroller.java
src/main/java/com/atlasplugins/atlastemplate/core/: AtlasDevelopmentCore.java  AtlasProductionCore.java
src/main/java/com/atlasplugins/atlastemplate/handlers/: DependencyHandler.java
src/main/java/com/atlasplugins/atlastemplate/handlers/cash/: AtlasCashRegistry.java  ICashPlugin.java
src/main/java/com/atlasplugins/atlastemplate/handlers/cash/implementation/: AtlasEconomiaSecundaria.java  PlayerPointsCashPlugin.java
src/main/java/com/atlasplugins/atlastemplate/objects/: AtlasUser.java
src/main/java/com/atlasplugins/atlastemplate/storage/: AtlasDatabaseHandler.java  DataTable.java  DatabaseConnectionType.java
src/main/java/com/atlasplugins/atlastemplate/storage/adapters/: ItemStackAdapter.java  LocationAdapter.java
src/main/java/com/atlasplugins/atlastemplate/storage/datasources/: AbstractDataSource.java  MySQLDataSource.java  MySQLHikariDataSource.java  SQLLiteDataSource.java
src/main/java/com/atlasplugins/atlastemplate/storage/exceptions/: DatabaseException.java
src/main/java/com/atlasplugins/atlastemplate/storage/handlers/: DataTableHandler.java
src/main/java/com/atlasplugins/atlastemplate/storage/interfaces/: Storable.java
src/main/java/com/atlasplugins/atlastemplate/storage/utils/: Reflections.java  Serializer.java  Utils.java
src/main/java/com/atlasplugins/atlastemplate/utils/: AtlasMessageUtils.java
src/main/resources/: config.yml  plugin.yml
