<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlasplugins.atlastemplate</groupId>
	<artifactId>AtlasTemplate</artifactId>
	<version>0.1.0</version>


	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>mojang</id>
			<name>Mojang's Repository</name>
			<url>https://libraries.minecraft.net/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>LuckPerms</groupId>
			<artifactId>LuckPerms</artifactId>
			<version>1.8.8-R0.1</version>
			<scope>system</scope>
			<systemPath>E:/dependencies/LuckPerms-Bukkit-5.0.72.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>AtlasEconomiaSecundaria</groupId>
			<artifactId>AtlasEconomiaSecundaria</artifactId>
			<version>1.8.8-R0.1</version>
			<scope>system</scope>
			<systemPath>E:/dependencies/AtlasEconomiaSecundaria-API.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>MineShop</groupId>
			<artifactId>MineShop</artifactId>
			<version>1.8.8-R0.1</version>
			<scope>system</scope>
			<systemPath>E:/dependencies/MineShopCash.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>PlaceHolderAPI</groupId>
			<artifactId>PlaceHolderAPI</artifactId>
			<version>1.8.8-R0.1</version>
			<scope>system</scope>
			<systemPath>E:/dependencies/PlaceholderAPI-2.9.2.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>PlayerPoints</groupId>
			<artifactId>PlayerPoints</artifactId>
			<version>1.8.8-R0.1</version>
			<scope>system</scope>
			<systemPath>E:/dependencies/PlayerPoints.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>TintaCoin</groupId>
			<artifactId>TintaCoin</artifactId>
			<version>1.8.8-R0.1</version>
			<scope>system</scope>
			<systemPath>C:/dependencies/TintaCoin.jar</systemPath>
		</dependency>



		<dependency>
			<groupId>PombaDiamonds</groupId>
			<artifactId>PombaDiamonds</artifactId>
			<version>1.8.8-R0.1</version>
			<scope>system</scope>
			<systemPath>C:/dependencies/PombaDiamonds.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizensapi</artifactId>
			<version>2.0.18-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>xyz.xenondevs</groupId>
			<artifactId>particle</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.cryptomorin</groupId>
			<artifactId>XSeries</artifactId>
			<version>7.9.1.1</version>
		</dependency>

		<dependency>
			<groupId>AtlasLicense</groupId>
			<artifactId>AtlasLicense</artifactId>
			<version>1.8.8-R0.1</version>
			<scope>system</scope>
			<systemPath>E:/dependencies/AtlasLicense.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java9ea</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.26</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.16</version>
						</path>
					</annotationProcessorPaths>
					<relocations>
						<relocation>
							<pattern>de.tr7zw.changeme.nbtapi</pattern>
							<shadedPattern>com.atlasplugins.atlastemplate.api</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.cryptomorin.xseries</pattern>
							<shadedPattern>com.atlasplugins.atlastemplate.api</shadedPattern>
						</relocation>
					</relocations>
					<outputFile>E:\Exports\AtlasSync.jar</outputFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>